<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2013-2014, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.databroker</groupId>
        <artifactId>system</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>control-common</artifactId>

    <packaging>jar</packaging>

    <name>Control Common</name>

    <dependencies>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>1.0.0p1m1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
