<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2013-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arjuna.databroker</groupId>
    <artifactId>system</artifactId>
    <version>1.0.0p1m3l</version>

    <packaging>pom</packaging>

    <name>DataBroker System</name>

    <properties>
        <version.com.arjuna.databroker>1.0.0p1m3l</version.com.arjuna.databroker>

        <jboss-as.username>username</jboss-as.username>
        <jboss-as.password>password</jboss-as.password>
        <jboss-as.hostname>databroker</jboss-as.hostname>
        <jboss-as.domain>standalone-full</jboss-as.domain>

        <wildfly.username>username</wildfly.username>
        <wildfly.password>password</wildfly.password>
        <wildfly.hostname>databroker</wildfly.hostname>
        <wildfly.domain>standalone</wildfly.domain>

        <deployments.dir>deployments</deployments.dir>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.apache.jena>2.13.0</version.org.apache.jena>
        <version.org.richfaces>4.3.7.Final</version.org.richfaces>
        <version.com.google.guava>10.0.1</version.com.google.guava>

        <!-- JBossAS-7.1.1.Final -->
        <servlet-api.version>3.0</servlet-api.version>
        <jsf-api.version>2.1</jsf-api.version>
        <ejb-api.version>3.1</ejb-api.version>
        <jpa-api.version>2.0</jpa-api.version>
        <jee.version>6</jee.version>
        <!-- -->
        <!-- WildFly-8.1.0.Final
        <servlet-api.version>3.1</servlet-api.version>
        <jsf-api.version>2.2</jsf-api.version>
        <ejb-api.version>3.2</ejb-api.version>
        <jpa-api.version>2.1</jpa-api.version>
        <jee.version>7</jee.version>
        -->
    </properties>

    <modules>
        <module>data-common</module>
        <module>data-common-jee</module>
        <module>data-core</module>
        <module>data-core-jee</module>
        <module>data-core-jee-store</module>
        <module>control-common</module>
        <module>control-core</module>
        <module>control-xmlconfig</module>
        <module>control-ws</module>
        <module>metadata-common</module>
        <module>metadata-rdf</module>
        <module>metadata-ws</module>
        <module>metadata-store</module>
        <module>publishingportal-root</module>
        <module>publishingportal-ear</module>
        <module>server-ear</module>
        <module>webportal-store</module>
        <module>webportal-comms</module>
        <module>userportal-root</module>
        <module>userportal-ear</module>
        <module>adminportal-root</module>
        <module>adminportal-ear</module>
        <module>openshift</module>
        <module>tests</module>
    </modules>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- JBossAS-7.1.1.Final -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-dist</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- -->
            <!-- WildFly-8.1.0.Final
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>8.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>4.3.7.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena</artifactId>
                <version>2.11.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <header><![CDATA[DataBroker Developer Manual]]></header>
                    <bottom><![CDATA[Copyright (c) 2013-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved.]]></bottom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>${ejb-api.version}</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>${jee.version}</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
        </plugins>
    </build>
</project>
