<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2013-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arjuna.databroker</groupId>
    <version>1.0.0p1m2l</version>
    <artifactId>tests</artifactId>
    <packaging>jar</packaging>
    <name>DataBroker Test Jar</name>

    <dependencyManagement>
        <dependencies>
           <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-bom</artifactId>
               <version>1.1.5.Final</version>
               <scope>import</scope>
               <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
       </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>8.1.0.Final</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
         </dependency>
      </dependencies>

      <build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.17</version>
               <configuration>
                  <!-- Fork every test because it will launch a separate AS instance -->
                  <forkMode>always</forkMode>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  </systemPropertyVariables>
                  <redirectTestOutputToFile>false</redirectTestOutputToFile>
               </configuration>
            </plugin>
         </plugins>
      </build>
</project>
